[amqp]
server_string="amqp://amqp1.srtgame.com"
;server_string="amqp://ec2-54-172-36-84.compute-1.amazonaws.com:5672"
;server_string="amqp://localhost:5672"
disable_cert_validation=true

[game]
log_level=4 ; 0=fatal, 1=err, 2=warn, 3=inf, 4=dbg, 5=verbose